<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Swuamy Santos | WDD 130 </title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="css code practice" content="A page that i use to Share and practice my skills with CSS code.">
        <meta name="author" content="Swuamy Santos">
</head>
<body>
<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Raftring Website</a>
    </nav>
</header>
<main>
    <h1> Swuamy Santos | WDD 130</h1>
    <IMG src="profile.jpg" alt="Profile image of Swuamy Santos." width="300">
    <p>Hello, my name is Swuamy Santos and I am from Amazonas, Brazil. </p>
</main>
<aside>
  <h2>Amazonas</h2>
  <img src="amazonas.jpg" alt="Rio Amazonas">
  <p>
The Amazon is a vast region in South America, encompassing the Amazon rainforest, the world's largest tropical rainforest, and the Amazon River, the largest river by discharge volume. The Amazon is renowned for its incredible biodiversity, harboring a wide array of plant and animal species. It plays a vital role in regulating the global climate and is home to numerous indigenous communities. 
The Amazon rainforest, often called the "lungs of the Earth," is a vast expanse of tropical forest covering much of the Amazon basin. It is characterized by high rainfall, warm temperatures, and incredible biodiversity. The Amazon River, the lifeblood of the region, flows through the rainforest, carrying a massive volume of water to the Atlantic Ocean. The Amazon is home to an estimated 10% of all known species on Earth, including iconic animals like jaguars, anacondas, and river dolphins. 
The region is also home to diverse indigenous cultures, each with unique traditions and knowledge of the rainforest. However, the Amazon is facing threats from deforestation, mining, and other human activities. Protecting this vital ecosystem and its inhabitants is crucial for the health of the planet and the well-being of its people.</p>
</aside>
<footer>
    <p> © 2025 • Swuamy Santos • Amazonas, Brasil. </p>
</footer>
</body>
</html>
